* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #fff0f5 0%, #ffe6ee 100%);
    color: #d6417d;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

.flower {
    position: absolute;
    font-size: 24px;
    color: #ff66a3;
    opacity: 0.6;
    z-index: -1;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    animation: fadeInDown 1s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 42px;
    font-weight: bold;
    color: #ff4d94;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #d6417d;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: #ff4d94;
    border-radius: 3px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #ff4d94;
}

nav ul li a:hover:after {
    width: 100%;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text {
    width: 50%;
}

.hero-text h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
    margin-bottom: 20px;
    color: #ff4d94;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #a53b6d;
}

.btn {
    display: inline-block;
    background: linear-gradient(45deg, #ff4d94, #d6417d);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(214, 65, 125, 0.3);
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(214, 65, 125, 0.4);
}

.hero-image {
    width: 45%;
    position: relative;
}

.profile-img {
    width: 100%;
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 30px rgba(214, 65, 125, 0.2);
    animation: morphing 10s ease-in-out infinite;
}

@keyframes morphing {
    0% { border-radius: 50%; }
    25% { border-radius: 58% 42% 55% 45% / 52% 51% 49% 48%; }
    50% { border-radius: 55% 45% 37% 63% / 38% 57% 43% 62%; }
    75% { border-radius: 42% 58% 46% 54% / 61% 38% 62% 39%; }
    100% { border-radius: 50%; }
}

.section-title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 42px;
    margin: 60px 0 40px;
    color: #ff4d94;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #ffb6c1, #ff4d94, #ffb6c1);
    margin: 10px auto;
    border-radius: 2px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.project {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: fadeIn 1s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(214, 65, 125, 0.2);
}

.project-img {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #ffb6c1, #ff4d94);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.project-content {
    padding: 20px;
}

.project h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #d6417d;
}

.project p {
    color: #a53b6d;
    line-height: 1.6;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.skill {
    background: rgba(255, 255, 255, 0.8);
    padding: 15px 25px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.skill:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(214, 65, 125, 0.2);
}

.skill i {
    color: #ff4d94;
    font-size: 24px;
}

footer {
    text-align: center;
    padding: 30px 0;
    background: rgba(255, 255, 255, 0.5);
    margin-top: 60px;
    border-top: 1px solid rgba(255, 182, 193, 0.5);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #ff4d94, #d6417d);
    color: white;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-5px) rotate(10deg);
    box-shadow: 0 5px 15px rgba(214, 65, 125, 0.4);
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .hero-text, .hero-image {
        width: 100%;
    }
    .hero-image {
        margin-top: 40px;
    }
    nav ul {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    nav ul li {
        margin: 0 10px 10px 0;
    }
}
